# spring-boot-example

./: .gitignore  README.en.md  README.md  pom.xml
spring-boot-javafx/: pom.xml
spring-boot-javafx/src/main/java/com/socbb/: JavafxApplication.java
spring-boot-javafx/src/main/java/com/socbb/annotation/: TableField.java
spring-boot-javafx/src/main/java/com/socbb/bean/: Test.java  Ticket.java
spring-boot-javafx/src/main/java/com/socbb/config/: RestTemplateConfig.java
spring-boot-javafx/src/main/java/com/socbb/consts/: CommonConst.java
spring-boot-javafx/src/main/java/com/socbb/controller/: BaseController.java  IndexController.java  LoginController.java
spring-boot-javafx/src/main/java/com/socbb/enums/: CityEnum.java  LocationEnum.java
spring-boot-javafx/src/main/java/com/socbb/utils/: JavaFxViewUtils.java  XJavaFxSystemUtils.java
spring-boot-javafx/src/main/java/com/socbb/view/: IndexView.java
spring-boot-javafx/src/main/resources/fxml/: index.fxml  login.fxml
spring-boot-security-oauth2/: pom.xml  test.sql
spring-boot-security-oauth2/src/main/java/com/socbb/: Oauth2Application.java
spring-boot-security-oauth2/src/main/java/com/socbb/bean/: LoginAppUser.java  Menu.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java  User.java  UserRole.java
spring-boot-security-oauth2/src/main/java/com/socbb/config/: AuthorizationServerConfig.java  PasswordEncoderConfig.java  ResourceServerConfig.java  RestTemplateConfig.java  SecurityConfig.java  SnowflakeIDGenerator.java
spring-boot-security-oauth2/src/main/java/com/socbb/consts/: CommonConst.java  PermitAllUrl.java  SecurityConst.java
spring-boot-security-oauth2/src/main/java/com/socbb/controller/: IndexController.java  RenderController.java  TokenController.java  UserController.java
spring-boot-security-oauth2/src/main/java/com/socbb/dao/: MenuDao.java  PermissionDao.java  RoleDao.java  RoleMenuDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
spring-boot-security-oauth2/src/main/java/com/socbb/service/: MenuService.java  PermissionService.java  RoleMenuService.java  UserDetailService.java  UserService.java
spring-boot-security-oauth2/src/main/java/com/socbb/service/impl/: MenuServiceImpl.java  PermissionServiceImpl.java  RoleMenuServiceImpl.java  UserDetailService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
spring-boot-security-oauth2/src/main/java/com/socbb/utils/: BeanUtils.java  IDUtils.java  SearchFilter.java  SecurityUtils.java  Snowflake.java
spring-boot-security-oauth2/src/main/resources/: application.yml
spring-boot-security-oauth2/src/main/resources/teamlates/: index.html  login.html
spring-boot-security-oauth2/src/test/java/com/socbb/: Oauth2ApplicationTests.java
